WPF 3D/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3D"
        xmlns:h="http://helix-toolkit.org/wpf" x:Name="Form" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="WPF 3D model" Height="451.5" Width="822.5" Background="#FFFDFDFD" Foreground="{x:Null}">
    <Window.Effect>
        <BlurEffect RenderingBias="Quality" Radius="0"/>
    </Window.Effect>
    <Grid Margin="-1,0,-1,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.012"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <h:HelixViewport3D x:Name="ViewPort3D" Margin="7,39,10,10" Grid.Column="2" EnableCurrentPosition="True" CoordinateSystemHorizontalPosition="Center" ShowViewCube="False"/>

        <Menu Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29">
            <MenuItem Header="_File" Height="29" Width="34">
                <MenuItem Header="_New" />
                <MenuItem x:Name="MenuOpen" Header="_Open" />
                <MenuItem Header="_Save" IsEnabled="False" />
                <Separator />
                <MenuItem x:Name="MenuExit" Header="_Exit"  />
            </MenuItem>
            <MenuItem Header="_View" Height="29" Width="34">
                <MenuItem x:Name="MenuCube" Header="_Cube" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="MenuCS" Header="_Coord system" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="MenuCI" Header="_Camera info" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="MenuFPS" Header="_Fps" IsCheckable="True" IsChecked="false" />
                <MenuItem x:Name="MenuTitle" Header="Path file" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="MenuAction" Header="_Action">
                <MenuItem x:Name="MenuRC" Header="Reset Camera"/>
                <MenuItem x:Name="MenuCP" Header="Camera position"/>
                <MenuItem x:Name="MenuLA" Header="Look at"/>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
